PORT=3000
SUPABASE_URL=https://qhfpufgsldbggciscfxp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZnB1ZmdzbGRiZ2djaXNjZnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUwOTcsImV4cCI6MjA2ODY3MTA5N30.UxBkkfx3IGWj2RGIcNrWHTzT42ark2-CYEvOHvIzDD0
